<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.120fvt30wck14w1blq8gs0oxjtiu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1movcgb0wv7fav11xzpza1qmne0a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yunwa/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1movcgb0wv7fav11xzpza1qmne0a' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrtion Count' datatype='integer' name='[Calculation_801640772649791488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]= &apos;YEs&apos; Then 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_801640772650278913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_801640772649791488])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_801640772650930178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_801640772649791488])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_26D61762693B4382896948C457F87C6D]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.120fvt30wck14w1blq8gs0oxjtiu'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.120fvt30wck14w1blq8gs0oxjtiu' />
      </datasources>
      <datasource-dependencies datasource='federated.120fvt30wck14w1blq8gs0oxjtiu'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.120fvt30wck14w1blq8gs0oxjtiu].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E2A36986B1AF41D7BFE7DF430ACB1C44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analysis Dashboard' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' NO  of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.120fvt30wck14w1blq8gs0oxjtiu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.120fvt30wck14w1blq8gs0oxjtiu'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120fvt30wck14w1blq8gs0oxjtiu].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_E2A36986B1AF41D7BFE7DF430ACB1C44]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.120fvt30wck14w1blq8gs0oxjtiu].[none:Education:nk]</column>
            <column>[federated.120fvt30wck14w1blq8gs0oxjtiu].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.120fvt30wck14w1blq8gs0oxjtiu].[sum:Employee Count:qk]' />
              <text column='[federated.120fvt30wck14w1blq8gs0oxjtiu].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.120fvt30wck14w1blq8gs0oxjtiu].[sum:Employee Count:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.120fvt30wck14w1blq8gs0oxjtiu].[sum:Employee Count:qk]</rows>
        <cols>[federated.120fvt30wck14w1blq8gs0oxjtiu].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.120fvt30wck14w1blq8gs0oxjtiu].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Gender for Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.120fvt30wck14w1blq8gs0oxjtiu' />
          </datasources>
          <datasource-dependencies datasource='federated.120fvt30wck14w1blq8gs0oxjtiu'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrtion Count' datatype='integer' name='[Calculation_801640772649791488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;YEs&apos; Then 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_801640772863905796]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for Different Age'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801640772649791488]' derivation='Sum' name='[pcto:sum:Calculation_801640772649791488:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_801640772649791488]' derivation='Sum' name='[sum:Calculation_801640772649791488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_801640772863905796]' derivation='User' name='[usr:Calculation_801640772863905796:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120fvt30wck14w1blq8gs0oxjtiu].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_E2A36986B1AF41D7BFE7DF430ACB1C44]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.120fvt30wck14w1blq8gs0oxjtiu].[none:Education:nk]</column>
            <column>[federated.120fvt30wck14w1blq8gs0oxjtiu].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.120fvt30wck14w1blq8gs0oxjtiu].[sum:Calculation_801640772649791488:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.120fvt30wck14w1blq8gs0oxjtiu].[usr:Calculation_801640772863905796:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.120fvt30wck14w1blq8gs0oxjtiu].[none:Gender:nk]' />
              <wedge-size column='[federated.120fvt30wck14w1blq8gs0oxjtiu].[sum:Calculation_801640772649791488:qk]' />
              <text column='[federated.120fvt30wck14w1blq8gs0oxjtiu].[pcto:sum:Calculation_801640772649791488:qk]' />
              <text column='[federated.120fvt30wck14w1blq8gs0oxjtiu].[sum:Calculation_801640772649791488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.120fvt30wck14w1blq8gs0oxjtiu].[sum:Calculation_801640772649791488:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.120fvt30wck14w1blq8gs0oxjtiu].[pcto:sum:Calculation_801640772649791488:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.120fvt30wck14w1blq8gs0oxjtiu].[usr:Calculation_801640772863905796:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.120fvt30wck14w1blq8gs0oxjtiu].[sum:Calculation_801640772649791488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.120fvt30wck14w1blq8gs0oxjtiu].[sum:Calculation_801640772649791488:qk]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.120fvt30wck14w1blq8gs0oxjtiu].[usr:Calculation_801640772863905796:qk] + [federated.120fvt30wck14w1blq8gs0oxjtiu].[usr:Calculation_801640772863905796:qk])</rows>
        <cols>[federated.120fvt30wck14w1blq8gs0oxjtiu].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.120fvt30wck14w1blq8gs0oxjtiu' />
          </datasources>
          <datasource-dependencies datasource='federated.120fvt30wck14w1blq8gs0oxjtiu'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrtion Count' datatype='integer' name='[Calculation_801640772649791488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;YEs&apos; Then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801640772649791488]' derivation='Sum' name='[sum:Calculation_801640772649791488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120fvt30wck14w1blq8gs0oxjtiu].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_E2A36986B1AF41D7BFE7DF430ACB1C44]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.120fvt30wck14w1blq8gs0oxjtiu].[none:Education:nk]</column>
            <column>[federated.120fvt30wck14w1blq8gs0oxjtiu].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.120fvt30wck14w1blq8gs0oxjtiu].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.120fvt30wck14w1blq8gs0oxjtiu].[sum:Calculation_801640772649791488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.120fvt30wck14w1blq8gs0oxjtiu].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.120fvt30wck14w1blq8gs0oxjtiu].[sum:Calculation_801640772649791488:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.120fvt30wck14w1blq8gs0oxjtiu].[none:Gender:nk]' />
              <text column='[federated.120fvt30wck14w1blq8gs0oxjtiu].[sum:Calculation_801640772649791488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.120fvt30wck14w1blq8gs0oxjtiu].[sum:Calculation_801640772649791488:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.120fvt30wck14w1blq8gs0oxjtiu].[none:Gender:nk]</rows>
        <cols>([federated.120fvt30wck14w1blq8gs0oxjtiu].[sum:Calculation_801640772649791488:qk] + [federated.120fvt30wck14w1blq8gs0oxjtiu].[sum:Calculation_801640772649791488:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.120fvt30wck14w1blq8gs0oxjtiu' />
          </datasources>
          <datasource-dependencies datasource='federated.120fvt30wck14w1blq8gs0oxjtiu'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrtion Count' datatype='integer' name='[Calculation_801640772649791488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;YEs&apos; Then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801640772649791488]' derivation='Sum' name='[pcto:sum:Calculation_801640772649791488:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_801640772649791488]' derivation='Sum' name='[sum:Calculation_801640772649791488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.120fvt30wck14w1blq8gs0oxjtiu].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.120fvt30wck14w1blq8gs0oxjtiu].[none:Department:nk]' />
              <wedge-size column='[federated.120fvt30wck14w1blq8gs0oxjtiu].[sum:Calculation_801640772649791488:qk]' />
              <text column='[federated.120fvt30wck14w1blq8gs0oxjtiu].[sum:Calculation_801640772649791488:qk]' />
              <text column='[federated.120fvt30wck14w1blq8gs0oxjtiu].[pcto:sum:Calculation_801640772649791488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'><![CDATA[<[federated.120fvt30wck14w1blq8gs0oxjtiu].[sum:Calculation_801640772649791488:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'><![CDATA[(<[federated.120fvt30wck14w1blq8gs0oxjtiu].[pcto:sum:Calculation_801640772649791488:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.120fvt30wck14w1blq8gs0oxjtiu' />
          </datasources>
          <datasource-dependencies datasource='federated.120fvt30wck14w1blq8gs0oxjtiu'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrtion Count' datatype='integer' name='[Calculation_801640772649791488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;YEs&apos; Then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801640772649791488]' derivation='Sum' name='[sum:Calculation_801640772649791488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120fvt30wck14w1blq8gs0oxjtiu].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_E2A36986B1AF41D7BFE7DF430ACB1C44]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.120fvt30wck14w1blq8gs0oxjtiu].[none:Education Field:nk]' direction='DESC' using='[federated.120fvt30wck14w1blq8gs0oxjtiu].[sum:Calculation_801640772649791488:qk]' />
          <slices>
            <column>[federated.120fvt30wck14w1blq8gs0oxjtiu].[none:Education:nk]</column>
            <column>[federated.120fvt30wck14w1blq8gs0oxjtiu].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120fvt30wck14w1blq8gs0oxjtiu].[sum:Calculation_801640772649791488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.120fvt30wck14w1blq8gs0oxjtiu].[none:Education Field:nk]</rows>
        <cols>[federated.120fvt30wck14w1blq8gs0oxjtiu].[sum:Calculation_801640772649791488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.120fvt30wck14w1blq8gs0oxjtiu' />
          </datasources>
          <datasource-dependencies datasource='federated.120fvt30wck14w1blq8gs0oxjtiu'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120fvt30wck14w1blq8gs0oxjtiu].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_E2A36986B1AF41D7BFE7DF430ACB1C44]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.120fvt30wck14w1blq8gs0oxjtiu].[none:Education:nk]</column>
            <column>[federated.120fvt30wck14w1blq8gs0oxjtiu].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.120fvt30wck14w1blq8gs0oxjtiu].[sum:Employee Count:qk]' />
              <text column='[federated.120fvt30wck14w1blq8gs0oxjtiu].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.120fvt30wck14w1blq8gs0oxjtiu].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.120fvt30wck14w1blq8gs0oxjtiu].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.120fvt30wck14w1blq8gs0oxjtiu' />
          </datasources>
          <datasource-dependencies datasource='federated.120fvt30wck14w1blq8gs0oxjtiu'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrtion Count' datatype='integer' name='[Calculation_801640772649791488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;YEs&apos; Then 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_801640772650278913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_801640772649791488])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_801640772650930178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_801640772649791488])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_801640772649791488]' derivation='Sum' name='[sum:Calculation_801640772649791488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_801640772650278913]' derivation='User' name='[usr:Calculation_801640772650278913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_801640772650930178]' derivation='User' name='[usr:Calculation_801640772650930178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120fvt30wck14w1blq8gs0oxjtiu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.120fvt30wck14w1blq8gs0oxjtiu].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.120fvt30wck14w1blq8gs0oxjtiu].[sum:Calculation_801640772649791488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.120fvt30wck14w1blq8gs0oxjtiu].[usr:Calculation_801640772650278913:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.120fvt30wck14w1blq8gs0oxjtiu].[usr:Calculation_801640772650930178:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.120fvt30wck14w1blq8gs0oxjtiu].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.120fvt30wck14w1blq8gs0oxjtiu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.120fvt30wck14w1blq8gs0oxjtiu].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.120fvt30wck14w1blq8gs0oxjtiu].[sum:Calculation_801640772649791488:qk]&quot;</bucket>
              <bucket>&quot;[federated.120fvt30wck14w1blq8gs0oxjtiu].[usr:Calculation_801640772650278913:qk]&quot;</bucket>
              <bucket>&quot;[federated.120fvt30wck14w1blq8gs0oxjtiu].[usr:Calculation_801640772650930178:qk]&quot;</bucket>
              <bucket>&quot;[federated.120fvt30wck14w1blq8gs0oxjtiu].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.120fvt30wck14w1blq8gs0oxjtiu].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_E2A36986B1AF41D7BFE7DF430ACB1C44]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.120fvt30wck14w1blq8gs0oxjtiu].[:Measure Names]</column>
            <column>[federated.120fvt30wck14w1blq8gs0oxjtiu].[none:Education:nk]</column>
            <column>[federated.120fvt30wck14w1blq8gs0oxjtiu].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120fvt30wck14w1blq8gs0oxjtiu].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.120fvt30wck14w1blq8gs0oxjtiu].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.120fvt30wck14w1blq8gs0oxjtiu].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analysis Dashboard'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.120fvt30wck14w1blq8gs0oxjtiu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.120fvt30wck14w1blq8gs0oxjtiu'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/yunwa/Downloads/HR background.jpg' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='15333' id='5' name='KPI' show-title='false' w='83608' x='1329' y='10778' />
        <zone h='15556' id='6' name='Attrition by Gender' w='13165' x='85759' y='10556' />
        <zone h='7889' id='9' type-v2='text' w='56203' x='1519' y='1778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='40222' id='10' name='Department wise Attrition' w='28544' x='1266' y='27222' />
        <zone h='9444' id='11' name='Department wise Attrition' pane-specification-id='0' param='[federated.120fvt30wck14w1blq8gs0oxjtiu].[none:Department:nk]' type-v2='color' w='8861' x='1582' y='57444' />
        <zone h='40222' id='12' name=' NO  of Employee by Age Group' w='34304' x='30633' y='27222' />
        <zone custom-title='true' h='5778' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14430' x='50443' y='27333'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='9778' id='14' name=' NO  of Employee by Age Group' pane-specification-id='0' param='[federated.120fvt30wck14w1blq8gs0oxjtiu].[sum:Employee Count:qk]' type-v2='color' w='8861' x='56013' y='34333' />
        <zone h='40333' id='43' name='Job Satisfaction Rate' w='33038' x='65886' y='27444' />
        <zone h='28556' id='44' name='Education Field wise Attrition' w='27215' x='1203' y='69222' />
        <zone h='28556' id='45' name='Attrition Rate by Gender for Different Age Group' w='69430' x='29304' y='69222' />
        <zone h='3333' id='46' name='Attrition Rate by Gender for Different Age Group' pane-specification-id='1' param='[federated.120fvt30wck14w1blq8gs0oxjtiu].[none:Gender:nk]' type-v2='color' w='21582' x='82215' y='69667' />
        <zone h='6556' id='47' mode='checkdropdown' name='Education Field wise Attrition' param='[federated.120fvt30wck14w1blq8gs0oxjtiu].[none:Education:nk]' type-v2='filter' values='database' w='16076' x='82342' y='2444' />
        <zone h='6556' id='48' is-centered='0' is-scaled='1' param='C:/Users/yunwa/Downloads/recruitment.png' type-v2='bitmap' w='11772' x='53038' y='2556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
